[Rainmeter]
LocalFont=#@#Fonts\helvetica-neue1.ttf
Update=0

[MeasureAudioOutput]
; Measure=Plugin
; Plugin=AudioLevel
; Port=Output
; FFTSize=256
; FFTAttack=25
; FFTDecay=150
; Bands=24
; ; Sensitivity=50
Measure=Plugin
Plugin=AudioLevel
Port=Output
;RMSAttack=0
;RMSDecay=100
;RMSGain=0.0
;PeakAttack=20
;PeakDecay=80
;PeakGain=10
FFTSize=2048
FFTOverlap=1024
FFTAttack=40
FFTDecay=60
Bands=25
FreqMin=10
FreqMax=15000
Sensitivity=55

[measureAudioOutFFT_00]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=0
[measureAudioOutFFT_01]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=1
[measureAudioOutFFT_02]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=2
[measureAudioOutFFT_03]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=3
[measureAudioOutFFT_04]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=4
[measureAudioOutFFT_05]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=5
[measureAudioOutFFT_06]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=6
[measureAudioOutFFT_07]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=7
[measureAudioOutFFT_08]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=8
[measureAudioOutFFT_09]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=9
[measureAudioOutFFT_10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=10
[measureAudioOutFFT_11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=11
[measureAudioOutFFT_12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=12
[measureAudioOutFFT_13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=13
[measureAudioOutFFT_14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=14
[measureAudioOutFFT_15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=15
[measureAudioOutFFT_16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=16
[measureAudioOutFFT_17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=17
[measureAudioOutFFT_18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=18
[measureAudioOutFFT_19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=19
[measureAudioOutFFT_20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=20
[measureAudioOutFFT_21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=21
[measureAudioOutFFT_22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=22
[measureAudioOutFFT_23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=23
[measureAudioOutFFT_24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
Group=exmeasure
BandIdx=24

[StyleAudioFFT]
Orientation=Vertical
X=6r
Y=0r
W=5
H=50
BarColor=255,255,255,40
[meterOutFFT_00]
Meter=BAR
MeasureName=measureAudioOutFFT_00
MeterStyle=StyleAudioFFT
X=1
Y=0
[meterOutFFT_01]
Meter=BAR
MeasureName=measureAudioOutFFT_01
MeterStyle=StyleAudioFFT
[meterOutFFT_02]
Meter=BAR
MeasureName=measureAudioOutFFT_02
MeterStyle=StyleAudioFFT
[meterOutFFT_03]
Meter=BAR
MeasureName=measureAudioOutFFT_03
MeterStyle=StyleAudioFFT
[meterOutFFT_04]
Meter=BAR
MeasureName=measureAudioOutFFT_04
MeterStyle=StyleAudioFFT
[meterOutFFT_05]
Meter=BAR
MeasureName=measureAudioOutFFT_05
MeterStyle=StyleAudioFFT
[meterOutFFT_06]
Meter=BAR
MeasureName=measureAudioOutFFT_06
MeterStyle=StyleAudioFFT
[meterOutFFT_07]
Meter=BAR
MeasureName=measureAudioOutFFT_07
MeterStyle=StyleAudioFFT
[meterOutFFT_08]
Meter=BAR
MeasureName=measureAudioOutFFT_08
MeterStyle=StyleAudioFFT
[meterOutFFT_09]
Meter=BAR
MeasureName=measureAudioOutFFT_09
MeterStyle=StyleAudioFFT
[meterOutFFT_10]
Meter=BAR
MeasureName=measureAudioOutFFT_10
MeterStyle=StyleAudioFFT
[meterOutFFT_11]
Meter=BAR
MeasureName=measureAudioOutFFT_11
MeterStyle=StyleAudioFFT
[meterOutFFT_12]
Meter=BAR
MeasureName=measureAudioOutFFT_12
MeterStyle=StyleAudioFFT
[meterOutFFT_13]
Meter=BAR
MeasureName=measureAudioOutFFT_13
MeterStyle=StyleAudioFFT
[meterOutFFT_14]
Meter=BAR
MeasureName=measureAudioOutFFT_14
MeterStyle=StyleAudioFFT
[meterOutFFT_15]
Meter=BAR
MeasureName=measureAudioOutFFT_15
MeterStyle=StyleAudioFFT
[meterOutFFT_16]
Meter=BAR
MeasureName=measureAudioOutFFT_16
MeterStyle=StyleAudioFFT
[meterOutFFT_17]
Meter=BAR
MeasureName=measureAudioOutFFT_17
MeterStyle=StyleAudioFFT
[meterOutFFT_18]
Meter=BAR
MeasureName=measureAudioOutFFT_18
MeterStyle=StyleAudioFFT
[meterOutFFT_19]
Meter=BAR
MeasureName=measureAudioOutFFT_19
MeterStyle=StyleAudioFFT
[meterOutFFT_20]
Meter=BAR
MeasureName=measureAudioOutFFT_20
MeterStyle=StyleAudioFFT
[meterOutFFT_21]
Meter=BAR
MeasureName=measureAudioOutFFT_21
MeterStyle=StyleAudioFFT
[meterOutFFT_22]
Meter=BAR
MeasureName=measureAudioOutFFT_22
MeterStyle=StyleAudioFFT
[meterOutFFT_23]
Meter=BAR
MeasureName=measureAudioOutFFT_23
MeterStyle=StyleAudioFFT
[meterOutFFT_24]
Meter=BAR
MeasureName=measureAudioOutFFT_24
MeterStyle=StyleAudioFFT