[Rainmeter]
Update=1


[Metadata]
Name=Monstercat_Visualizer for Rainmeter 1.2.1
Author=marcopixel
Version=1.2.1
License=CC BY-NC-SA 4.0

[Variables]
@Include="#CURRENTPATH#D8Variables.inc"
IncFile="#CURRENTPATH#D8Variables.inc"
; Includes the variables/styles used for the skin.
@include=#@#variables.ini

@include6=#@#mikan.inc

; These variables are constants and are better untouched! Changing here will probably break something.
BarHeight=(#WORKAREAHEIGHT#*#Scale#)/2
BarGapCalc=(#BarGap#*#Scale#)
BarWidthCalc=(#BarWidth#*#Scale#)
SkinWidth=#BarGapCalc#*#BarCount# + #BarWidthCalc#*#BarCount#
GenreColor=#Color#


[MeasureShowGenreColors]
Measure=Calc
Formula=#EnableGenreColors#
IfEqualValue=0
IfEqualAction=[!SetOptionGroup GroupBarColor MeterStyle "StyleStaticBar"][!SetOption MeterNoCover MeterStyle "StyleStaticMeter"]
IfAboveValue=0
IfAboveAction=[!SetOptionGroup GroupBarColor MeterStyle "StyleGenreBar"][!SetOption MeterNoCover MeterStyle "StyleGenreMeter"]
UpdateDivider=-1

; Measure AudioLevel - spectrum input
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#BarCount#
FreqMin=50
FreqMax=15000
Sensitivity=#Sensitivity#
RMSGain=3

; Script Factory - generates the bars for the visualizer
[ScriptFactoryBars]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterBars.inc
Number=(#BarCount#-1)
SectionName=MeterBar%%
Option0=Meter
Value0=BAR
Option1=Group
Value1=GroupBarColor
Option2=MeasureName
Value2=MeasureAudioSmoothed{%%+1}
Option3=X
Value3=(#BarGap#*#Scale#)R
Option4=Y
Value4=0
Option5=W
Value5=(#BarWidth#*#Scale#)
Option6=H
;Value6=#BarHeight#
Value6=#BarHeight# * 2
Option7=BarOrientation
Value7=Vertical
UpdateDivider=-1

; Script Refresher - refreshes the code to apply the changes from the factory
[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

; Styles
[StyleStaticBar]
;;;;;;;;;;;;;;;BarColor=#Color#
BarColor=#WinColor##WinAlpha#
[StyleStaticMeter]
SolidColor=#Color#
[StyleGenreBar]
BarColor=#GenreColor#
DynamicVariables=1
[StyleGenreMeter]
SolidColor=#GenreColor#
DynamicVariables=1

; Include the BandMeasures with raw data
@include3=#@#include\BandMeasures.inc

; Include the BandMeasures with smoothed data
@include4=#@#include\BandMeasuresSmoothed.inc

; Include the band meters
@include5=#@#include\MeterBars.inc

[MeterPosition]
Meter=STRING
MeasureName=MeasurePosition
X=(25*#Scale#)
Y=(10*#Scale#)R
FontFace=Nexa Light
FontSize=(16*#Scale#)
FontColor=255,255,255
AntiAlias=1
ClipString=1
Text="%1"
Hidden=1
Group=MediaControls
[MeterDividier]
Meter=STRING
MeterStyle=MeterPosition
X=(100*#Scale#)
Y=0r
Text="-"
Hidden=1
Group=MediaControls
[MeterDuration]
Meter=STRING
MeterStyle=MeterPosition
MeasureName=MeasureDuration
X=(10*#Scale#)R
Y=0r
Text="%1"
Hidden=1
Group=MediaControls
