[Rainmeter]
Update=1

; Small context menu when you right-click the skin
ContextTitle=" Open variables"
ContextAction=["NotePad" "#@#variables.ini"]
ContextTitle2=" Toggle background"
ContextAction2=[!ToggleConfig "Monstercat Visualizer\Background" "Background.ini"]

[Metadata]
Name=Monstercat Visualizer for Rainmeter 1.2.1
Author=marcopixel
Version=1.2.1
License=CC BY-NC-SA 4.0

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini

; These variables are constants and are better untouched! Changing here will probably break something.
BarHeight=(#WORKAREAHEIGHT#*#Scale#)/2
BarGapCalc=(#BarGap#*#Scale#)
BarWidthCalc=(#BarWidth#*#Scale#)
SkinWidth=#BarGapCalc#*#BarCount# + #BarWidthCalc#*#BarCount#

; Measure NowPlaying - used for media controls
[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=Spotify
PlayerType=TITLE
[MeasurePlayPause]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Playing
Substitute="0":"#@#images\play.png","1":"#@#images\pause.png","2":"#@#images\play.png"
UpdateDivider=100

; Measure SpotifyPlugin - gets track data like title, artist, etc...
[MeasureTitle]
Measure=Plugin
Plugin=SpotifyPlugin
Type=TrackName
Substitute="":"N/A"
UpdateDivider=100
[MeasureArtist]
Measure=Plugin
Plugin=SpotifyPlugin
Type=ArtistName
Substitute="":"N/A"
UpdateDivider=100
[MeasureCover]
Measure=Plugin
Plugin=SpotifyPlugin
Type=AlbumArt
Substitute="":"#@#images\nocover.png"
UpdateDivider=100
[MeasurePosition]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Position
UpdateDivider=1000
[MeasureDuration]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Length
UpdateDivider=1000

[MeasureHideTrackInfo]
Measure=Calc
Formula=#HideTrackInformation#
IfAboveValue=0
IfAboveAction=[!HideMeter "MeterMonstercatCover"]
IfEqualValue=2
IfEqualAction=[!HideMeterGroup "TrackInfo"]
UpdateDivider=-1

; Measure AudioLevel - spectrum input
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#BarCount#
FreqMin=50
FreqMax=15000
Sensitivity=#Sensitivity#
RMSGain=3

; Script Factory - generates the bars for the visualizer
[ScriptFactoryBars]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterBars.inc
Number=#BarCount#
SectionName=MeterBar{%%+1}
Option0=Meter
Value0=BAR
Option1=MeasureName
Value1=MeasureAudioSmoothed{%%+1}
Option2=X
Value2=(#BarGap#*#Scale#)R
Option3=Y
Value3=0
Option4=W
Value4=(#BarWidth#*#Scale#)
Option5=H
Value5=#BarHeight#
Option6=BarOrientation
Value6=Vertical
Option7=BarColor
Value7=#Color#,255
UpdateDivider=-1

; Script Refresher - refreshes the code to apply the changes from the factory
[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

; Include the BandMeasures with raw data
@include3=#@#include\BandMeasures.inc

; Include the BandMeasures with smoothed data
@include4=#@#include\BandMeasuresSmoothed.inc

; Include the band meters
@include5=#@#include\MeterBars.inc

; Meter - Cover with music controls
[MeterNoCover]
Meter=IMAGE
ImageName=#@#images\nocover.png
X=(#BarGap#*#Scale#)
Y=#BarHeight#+(30*#Scale#)
W=(200*#Scale#)
H=(200*#Scale#)
SolidColor=#Color#
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Group=TrackInfo
[MeterCover]
Meter=IMAGE
MeasureName=MeasureCover
X=(#BarGap#*#Scale#)
Y=#BarHeight#+(30*#Scale#)
W=(200*#Scale#)
H=(200*#Scale#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Group=TrackInfo
[MeterMonstercatCover]
Meter=IMAGE
ImageName=#@#images\nocover.png
X=(#BarGap#*#Scale#)
Y=#BarHeight#+(30*#Scale#)
W=(200*#Scale#)
H=(200*#Scale#)
SolidColor=#Color#
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Group=TrackInfo
[MeterPlayerOverlay]
Meter=IMAGE
X=0r
Y=0r
W=(200*#Scale#)
H=(200*#Scale#)
SolidColor=0,0,0,200
Hidden=1
Group=MediaControls
[MeterPrevious]
Meter=IMAGE
ImageName=#@#images\previous.png
X=(16*#Scale#)
Y=(75*#Scale#)r
W=(48*#Scale#)
H=(48*#Scale#)
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Previous"]
AntiAlias=1
Hidden=1
Group=MediaControls
[MeterPlayPause]
Meter=IMAGE
ImageName=[MeasurePlayPause]
X=(20*#Scale#)R
Y=0r
W=(48*#Scale#)
H=(48*#Scale#)
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
DynamicVariables=1
Hidden=1
Group=MediaControls
[MeterNext]
Meter=IMAGE
ImageName=#@#images\Next.png
X=(20*#Scale#)R
Y=0r
W=(48*#Scale#)
H=(48*#Scale#)
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Next"]
AntiAlias=1
Hidden=1
Group=MediaControls
[MeterPosition]
Meter=STRING
MeasureName=MeasurePosition
X=(25*#Scale#)
Y=(10*#Scale#)R
FontFace=Nexa Light
FontSize=(16*#Scale#)
FontColor=255,255,255
AntiAlias=1
ClipString=1
Text="%1"
Hidden=1
Group=MediaControls
[MeterDividier]
Meter=STRING
MeterStyle=MeterPosition
X=(100*#Scale#)
Y=0r
Text="-"
Hidden=1
Group=MediaControls
[MeterDuration]
Meter=STRING
MeterStyle=MeterPosition
MeasureName=MeasureDuration
X=(10*#Scale#)R
Y=0r
Text="%1"
Hidden=1
Group=MediaControls

; Meter - track and artist
[MeterArtist]
Meter=STRING
MeasureName=MeasureArtist
X=(225*#Scale#)
Y=(#BarHeight#+(45*#Scale#))
H=(100*#Scale#)
W=(#SkinWidth#-300*#Scale#)
FontFace=#Font1#
FontSize=(#FontSize1#*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=2
StringCase=UPPER
Text="%1"
Group=TrackInfo
[MeterTrack]
Meter=STRING
MeasureName=MeasureTitle
X=7r
Y=0R
H=(55*#Scale#)
W=(#SkinWidth#-300*#Scale#)
FontFace=#Font2#
FontSize=(#FontSize2#*#Scale#)
FontColor=#TextColor#
AntiAlias=1
ClipString=1
StringCase=UPPER
Text="%1"
Group=TrackInfo
