[Rainmeter]
Update=10

[Variables]
@Include="#CURRENTPATH#D8Variables.inc"
IncFile="#CURRENTPATH#D8Variables.inc"

[MeasureTimeCountUp]
Measure=Calc
Formula=MeasureTimeCountUp + 1
IfEqualValue=10
IfEqualAction=[!ActivateConfig "mikan-megane\Monstercat_Visualizer" "Normal.ini"]

; [MeterLabel]
; Meter=String
; MeterStyle=Font
; Text=##WinColor##WinAlpha#
; FontColor=#WinColor##WinAlpha#
; Y=95
; DynamicVariables=1

[0pxImage]
Meter=Image
; W=1216
H=2
Y=216
W=695
SolidColor=#WinColor##WinAlpha#
DynamicVariables=1

[MeasureW8Color]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Microsoft\Windows\DWM
RegValue=ColorizationColor
UpdateDivider=5
OnChangeAction=[!UpdateMeasure "MeasureW8ColorBalance"][!UpdateMeasure "MeasureColorScript"]
DynamicVariables=1

[MeasureW8ColorBalance]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Microsoft\Windows\DWM
RegValue=ColorizationColorBalance
UpdateDivider=-1

[MeasureColorScript]
Measure=Script
ScriptFile=D8Color.lua
UpdateDivider=-1