[Rainmeter]
LocalFont=#@#Fonts\helvetica-neue1.ttf

[Variables]
MeinColor=E67E22
LightColor=EA9548
VolumeIncrement=5

[Font]
AntiAlias=1
FontFace=Helvetica Neue
FontColor=FFF

[0pxImage]
Meter=Image
W=150
H=50
SolidColor=#MeinColor#


[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureVolumeC]
Measure=Calc
Formula=MeasureVolume
IfAboveValue=-1
IfAboveAction=[!ShowMeter MTextVolume][!ShowMeter TextVolume%][!HideMeter TextMute][!Redraw]
IfEqualValue=-1
IfEqualAction=[!ShowMeter TextMute][!HideMeter MTextVolume][!HideMeter TextVolume%][!Redraw]

;Automute---------------------------------------------------

[MeasureTimeCountUp]
Measure=Calc
Formula=MeasureTimeCountUp + 1
Disabled=1
IfBelowValue=2
IfBelowAction=[!EnableMeasure "MeasureVolumeUp"]
IfEqualValue=3
IfEqualAction=[!DisableMeasure "MeasureVolumeUp"]
IfAboveValue=3
IfAboveAction=[!DisableMeasure "MeasureTimeCountUp"]

[MeasureVolumeUp]
Measure=Calc
Formula=MeasureVolume
IfEqualValue=-1
IfEqualAction=[!CommandMeasure "MeasureVolume" "SetVolume 1"][!Redraw]
Disabled=1

[MeasureAutoMute]
Measure=Calc
Formula=MeasureVolume
IfEqualValue=0
IfEqualAction=[!CommandMeasure "MeasureVolume" "ToggleMute"][!Update]

;------------------------------------------------

[TextVolume]
Meter=String
X=2
Y=5
Text=Vol
MeterStyle=Font
FontSize=18
LeftMouseUpAction=[!ActivateConfig "mikan-megane\Monstercat_Visualizer" "togle.ini"][!DeactivateConfig "mikan-megane\Audio FFT" "Audio FFT.ini"]
RightMouseUpAction=[!DeactivateConfig "mikan-megane\Monstercat_Visualizer" "Normal.ini"][!ActivateConfig "mikan-megane\Audio FFT" "Audio FFT.ini"]

[MeasurePercent]
Measure=Calc
Formula=MeasureVolume / 100

[MTextVolume]
Meter=String
MeterStyle=Font
X=130
Y=1
MeasureName=MeasureVolumeC
FontSize=30
StringAlign=right
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "ToggleMute"][!Update]

[TextVolume%]
Meter=String
MeterStyle=Font
X=145
Y=26
Text=%
FontSize=10
StringAlign=right
Group=Sound
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "ToggleMute"][!Update]

[TextMute]
Meter=String
MeterStyle=Font
X=150
Y=1
FontSize=30
StringAlign=right
Text=Mute
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "ToggleMute"][!EnableMeasure "MeasureTimeCountUp"]

-------------------50px

[50pxImage]
Meter=Image
Y=50
W=150
H=30
SolidColor=#LightColor#

[MeterVolume]
Meter=Bar
MeasureName=MeasurePercent
W=150
H=30
Y=50
BarColor=#MeinColor#
BarOrientation=Horizontal

; [MeterVolume-L]
; Meter=Bar
; MeasureName=MeasureAudioOutput
; W=150
; H=10
; Y=70
; BarColor=255,255,255,30
; BarOrientation=Horizontal

[MeterLabel]
Meter=String
MeterStyle=Font
MeasureName=MeasureVolume
X=5
Y=55

[50px click Image]
Meter=Image
Y=50
W=150
H=30
SolidColor=00000000
;LeftMouseUpAction=[!ToggleConfig "mikan-megane\Audio_FFT_BIG" "Audio_FFT_BIG.ini"] [!ToggleConfig "mikan-megane\Audio FFT" "Audio FFT.ini"]

