[Rainmeter]
LocalFont=#@#Fonts\helvetica-neue1.ttf
MouseOverAction=[!ShowMeterGroup Hover][!HideMeterGroup NonHover][!Redraw]
MouseLeaveAction=[!HideMeterGroup Hover][!ShowMeterGroup NonHover][!Redraw]

[Variables]
MeinColor=8bcb69
LightColor=AAD991
@include=#ROOTCONFIGPATH#Music\Music.inc

[Font]
AntiAlias=1
FontFace=Helvetica Neue
FontColor=FFF

[0pxImage]
Meter=Image
W=150
H=70
SolidColor=#MeinColor#

[MeasureNowPlayer]
Measure=Calc
Formula=#PlayerNumber#
IfAboveValue=0
; IfAboveAction=[!HideMeter NowPlayerCAD][!ShowMeter NowPlayeriTunes][!Redraw]
IfAboveAction=[!ShowMeter NowPlayeriTunes][!Redraw]
IfEqualValue=0
; IfEqualAction=[!HideMeter NowPlayeriTunes][!ShowMeter NowPlayerCAD][!Redraw]
IfEqualAction=[!HideMeter NowPlayeriTunes][!Redraw]

; [NowPlayerCAD]
; Meter=String
; ; Group=Show | Stop
; Group=Show
; MeterStyle=Font
; Text=MusicBee
; X=75
; Y=14
; LeftMouseUpAction=[!RainmeterWriteKeyValue "Variables" "Player" "iTunes" "#ROOTCONFIGPATH#Music\Music.inc"][!RainmeterWriteKeyValue "Variables" "PlayerNumber" "1" "#ROOTCONFIGPATH#Music\Music.inc"][!Refresh]

[NowPlayeriTunes]
Meter=String
; Group=Show | Stop
MeterStyle=Font
Text=iTunes
X=75
Y=14
LeftMouseUpAction=[!RainmeterWriteKeyValue "Variables" "Player" "CAD" "#ROOTCONFIGPATH#Music\Music.inc"][!RainmeterWriteKeyValue "Variables" "PlayerNumber" "0" "#ROOTCONFIGPATH#Music\Music.inc"][!RainmeterWriteKeyValue "Variables" "Player" "CAD" "#ROOTCONFIGPATH#Music2\D8Variables.inc"][!Refresh]

[kakusuImage]
Meter=Image
Group=Hide | Play
W=150
H=30
SolidColor=#MeinColor#

========================================
[MeasureStatusiTunes]
Measure=Plugin
Plugin=NowPlaying
PlayerName=iTunes
PlayerType=Status
IfAboveValue=0
IfAboveAction=[!RainmeterWriteKeyValue "Variables" "Player" "iTunes" "#ROOTCONFIGPATH#Music\Music.inc"][!RainmeterWriteKeyValue "Variables" "PlayerNumber" "1" "#ROOTCONFIGPATH#Music\Music.inc"][!RainmeterWriteKeyValue "Variables" "Player" "iTunes" "#ROOTCONFIGPATH#Music2\D8Variables.inc"][!Refresh]

[MeasureStatusCAD]
Measure=Plugin
Plugin=NowPlaying
PlayerName=CAD
PlayerType=Status
IfAboveValue=0
;IfAboveAction=[!RainmeterWriteKeyValue "Variables" "Player" "CAD" "#ROOTCONFIGPATH#Music\Music.inc"][!RainmeterWriteKeyValue "Variables" "PlayerNumber" "0" "#ROOTCONFIGPATH#Music\Music.inc"][!Refresh]
========================================

[MeasureStatus]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=Status
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup Hide][!HideMeterGroup Show][!EnableMeasureGroup Open][!DisableMeasure MeasureStatusiTunes][!DisableMeasure MeasureStatusCAD][!Redraw][!ActivateConfig "Monstercat_Visualizer" "togle.ini"][!DeactivateConfig "mikan-megane\Audio FFT" "Audio FFT.ini"]
IfEqualValue=0
IfEqualAction=[!ShowMeterGroup Show][!HideMeterGroup Hide][!DisableMeasureGroup Open][!EnableMeasure MeasureStatusiTunes][!EnableMeasure MeasureStatusCAD][!Redraw][!DeactivateConfig "Monstercat_Visualizer" "Normal.ini"][!ActivateConfig "mikan-megane\Audio FFT" "Audio FFT.ini"]

[MeasureState]
Measure=Plugin
Plugin=NowPlaying
Group=Open
PlayerName=#Player#
PlayerType=State
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup Pause][!HideMeterGroup Play][!Redraw]
IfEqualValue=1
IfEqualAction=[!ShowMeterGroup Play][!HideMeterGroup Pause][!HideMeterGroup Stop][!Redraw]
IfBelowValue=1
IfBelowAction=[!ShowMeterGroup Stop][!HideMeterGroup Play][!Redraw]

[TextMusic]
Meter=String
;Group=Show | Stop
Group=Show
X=2
Y=5
Text=Music
MeterStyle=Font
FontSize=18
LeftMouseUpAction=[!CommandMeasure "MeasureStatus" "OpenPlayer"][!Update]

[MeasureShuffle]
Measure=Plugin
Plugin=NowPlaying
Group=Open
PlayerName=#Player#
PlayerType=Shuffle
IfAboveValue=0
IfAboveAction=[!ShowMeter ShuffleOn][!HideMeter ShuffleOff][!Redraw]
IfEqualValue=0
IfEqualAction=[!ShowMeter ShuffleOff][!HideMeter ShuffleOn][!Redraw]

[MeasureRepeat]
Measure=Plugin
Plugin=NowPlaying
Group=Open
PlayerName=#Player#
PlayerType=Repeat
IfAboveValue=0
IfAboveAction=[!ShowMeter RepeatOn][!HideMeter RepeatOff][!Redraw]
IfEqualValue=0
IfEqualAction=[!ShowMeter RepeatOff][!HideMeter RepeatOn][!Redraw]

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
Group=Open
PlayerName=#Player#
PlayerType=Title

[MTextTitle]
Meter=String
Group=Hide
MeasureName=MeasureTitle
MeterStyle=Font
X=5
Y=5
W=145
H=25
FontSize=15
LeftMouseUpAction=[!CommandMeasure "MeasureStatus" "OpenPlayer"][!Update]
RightMouseUpAction=[!CommandMeasure "MeasureStatus" "ClosePlayer"][!Update]
ToolTipTitle=[MeasureTitle]
ToolTipText=[MeasureAlbum]#CRLF#[MeasureArtist]
DynamicVariables=1

=======================================

[MeasureStar]
Measure=Plugin
Plugin=NowPlaying
Group=Open
PlayerName=#Player#
PlayerType=Rating

[StarBackground]
Meter=Bar
MeasureName=MeasureStatus
Group=Hover
Hidden=1
W=130
H=26
Y=35
X=10
BarColor=b7cd69

[StarBarHover]
Meter=Bar
Group=Hide | Hover
Hidden=1
MeasureName=MeasureStar
W=130
H=26
Y=35
X=10
BarColor=ffcb69
BarOrientation=Horizontal

[StarBarNonHover]
Meter=Bar
Group=Hide | NonHover
MeasureName=MeasureStar
W=130
H=26
Y=35
X=10
BarColor=b7cd69
BarOrientation=Horizontal

[Star1]
Meter=Image
Group=Hide
Y=35
X=10
ImageName=#@#Image\star.png
LeftMouseUpAction=[!CommandMeasure "MeasureStatus" "SetRating 1"][!Update]

[Star2]
Meter=Image
Group=Hide
Y=35
X=(26*1+10)
ImageName=#@#Image\star.png
LeftMouseUpAction=[!CommandMeasure "MeasureStatus" "SetRating 2"][!Update]

[Star3]
Meter=Image
Group=Hide
Y=35
X=(26*2+10)
ImageName=#@#Image\star.png
LeftMouseUpAction=[!CommandMeasure "MeasureStatus" "SetRating 3"][!Update]

[Star4]
Meter=Image
Group=Hide
Y=35
X=(26*3+10)
ImageName=#@#Image\star.png
LeftMouseUpAction=[!CommandMeasure "MeasureStatus" "SetRating 4"][!Update]

[Star5]
Meter=Image
Group=Hide
Y=35
X=(26*4+10)
ImageName=#@#Image\star.png
LeftMouseUpAction=[!CommandMeasure "MeasureStatus" "SetRating 5"][!Update]


====================================

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
Group=Open
PlayerName=#Player#
PlayerType=Album

[MTextAlbum]
Meter=String
Group=Hide | NonHover
MeasureName=MeasureAlbum
MeterStyle=Font
X=7
Y=31
W=143
H=20

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
Group=Open
PlayerName=#Player#
PlayerType=Artist

[MTextArtist]
Meter=String
Group=Hide | NonHover
MeasureName=MeasureArtist
MeterStyle=Font
X=7
Y=48
W=143
H=20

=======================Progress

[70pxImage]
Meter=Image
Y=70
W=150
H=30
SolidColor=#LightColor#

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
Group=Open
PlayerName=#Player#
PlayerType=Progress

[BarPrigress]
Meter=Bar
MeasureName=MeasureProgress
W=150
H=3
Y=70
BarColor=#MeinColor#
BarOrientation=Horizontal

===================Control

[Prev]
Meter=Image
Group=Hide
Y=73
X=5
ImageName=#@#Image\MusicPrevious.png
LeftMouseUpAction=[!CommandMeasure "MeasureStatus" "Previous"][!Update]

[Play]
Meter=Image
Y=73
X=30
ImageName=#@#Image\MusicPlay.png
LeftMouseUpAction=[!CommandMeasure "MeasureStatus" "PlayPause"][!Update]
Group=Pause | Hide | Stop

[Pause]
Meter=Image
Y=73
X=30
ImageName=#@#Image\MusicPause.png
LeftMouseUpAction=[!CommandMeasure "MeasureStatus" "PlayPause"][!Update]
Group=Play | Hide

[Next]
Meter=Image
Group=Hide
Y=73
X=55
ImageName=#@#Image\MusicNext.png
LeftMouseUpAction=[!CommandMeasure "MeasureStatus" "Next"][!Update]

[ShuffleOn]
Meter=Image
Group=Hide
Y=73
X=95
ImageName=#@#Image\MusicShuffle.png
LeftMouseUpAction=[!CommandMeasure "MeasureStatus" "SetShuffle -1"][!Update]

[ShuffleOff]
Meter=Image
Group=Hide
Y=73
X=95
ImageName=#@#Image\MusicShuffle.png
ImageAlpha=128
LeftMouseUpAction=[!CommandMeasure "MeasureStatus" "SetShuffle -1"][!Update]

[RepeatOn]
Meter=Image
Group=Hide
Y=73
X=120
ImageName=#@#Image\MusicRepeat.png
LeftMouseUpAction=[!CommandMeasure "MeasureStatus" "SetRepeat -1"][!Update]

[RepeatOff]
Meter=Image
Group=Hide
Y=73
X=120
ImageName=#@#Image\MusicRepeat.png
ImageAlpha=128
LeftMouseUpAction=[!CommandMeasure "MeasureStatus" "SetRepeat -1"][!Update]