[Rainmeter]
LocalFont=#@#Fonts\helvetica-neue1.ttf

[Variables]
MeinColor=3498db
LightColor=4AA4DF
ProcessInterval=2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[HoursBrightness]
Measure=Time
Format=%H
IfMatch=7|8|9|10|11|12|13|14|15|16|17
IfMatchAction=[#CURRENTPATH#nircmd.exe setbrightness 80]
IfMatch2=18
IfMatchAction2=[#CURRENTPATH#nircmd.exe setbrightness 70]
IfMatch3=19
IfMatchAction3=[#CURRENTPATH#nircmd.exe setbrightness 60]
IfMatch4=20
IfMatchAction4=[#CURRENTPATH#nircmd.exe setbrightness 55]
IfMatch5=21
IfMatchAction5=[#CURRENTPATH#nircmd.exe setbrightness 50]
IfMatch6=22|23|0|1|2|3|4|5|6
IfMatchAction6=[#CURRENTPATH#nircmd.exe setbrightness 40]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Font]
AntiAlias=1
FontFace=Helvetica Neue
FontColor=FFF

[0pxImage]
Meter=Image
W=150
H=50
SolidColor=#MeinColor#

[50pxImage]
Meter=Image
Y=50
W=150
H=180
SolidColor=#LightColor#

[TextProcess]
Meter=String
X=2
Y=5
Text=Process
MeterStyle=Font
FontSize=18


[StyleProcessBarFirst]
Y=51

[StyleProcessItemFirst]
Y=52

[StyleProcessNumberFirst]
Y=52

[StyleProcessBar]
X=0
Y=20r
W=150
H=19
BarColor=#MeinColor#
BarOrientation=HORIZONTAL

[StyleProcessText]
X=115
Y=20r
H=12
ClipString=1
StringStyle=NORMAL
FontColor=FFF
FontFace=Helvetica Neue
AntiAlias=1
ToolTipWidth=150
DynamicVariables=1
FontSize=10
StringAlign=RIGHT

[StyleProcessNumber]
X=145
Y=20r
W=30
H=12
StringAlign=RIGHT
FontColor=FFF
FontFace=Helvetica Neue
AntiAlias=1
DynamicVariables=1



[MeasureCores]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
RegValue=NUMBER_OF_PROCESSORS
UpdateDivider=-1

[MeasureProcess1]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process1
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process1

[MeasureProcess1Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle

[MeasureProcess2]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process2
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process2

[MeasureProcess2Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name]
DynamicVariables=1

[MeasureProcess3]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process3
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process3

[MeasureProcess3Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name]
DynamicVariables=1

[MeasureProcess4]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process4
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process4

[MeasureProcess4Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name]
DynamicVariables=1

[MeasureProcess5]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process5
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process5

[MeasureProcess5Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name]
DynamicVariables=1

[MeasureProcess6]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process6
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process6

[MeasureProcess6Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name]
DynamicVariables=1

[MeasureProcess7]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name];[MeasureProcess6Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process7
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process7

[MeasureProcess7Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name];[MeasureProcess6Name]
DynamicVariables=1

[MeasureProcess8]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name];[MeasureProcess6Name];[MeasureProcess7Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process8
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process8

[MeasureProcess8Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name];[MeasureProcess6Name];[MeasureProcess7Name]
DynamicVariables=1

[MeasureProcess9]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=1
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name];[MeasureProcess6Name];[MeasureProcess7Name];[MeasureProcess8Name]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process9
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process9

[MeasureProcess9Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#ProcessInterval#
TopProcess=2
CPUExclude=Idle;[MeasureProcess1Name];[MeasureProcess2Name];[MeasureProcess3Name];[MeasureProcess4Name];[MeasureProcess5Name];[MeasureProcess6Name];[MeasureProcess7Name];[MeasureProcess8Name]
DynamicVariables=1

;-----------------------

[MeasureProcess1Bar]
Measure=Calc
Formula=1

[MeasureProcess2Bar]
Measure=Calc
Formula=MeasureProcess2 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess3Bar]
Measure=Calc
Formula=MeasureProcess3 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess4Bar]
Measure=Calc
Formula=MeasureProcess4 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess5Bar]
Measure=Calc
Formula=MeasureProcess5 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess6Bar]
Measure=Calc
Formula=MeasureProcess6 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess7Bar]
Measure=Calc
Formula=MeasureProcess7 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess8Bar]
Measure=Calc
Formula=MeasureProcess8 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[MeasureProcess9Bar]
Measure=Calc
Formula=MeasureProcess9 / ((MeasureProcess1 > 0) ? MeasureProcess1 : 1)

[Bar1]
Meter=BAR
MeterStyle=StyleProcessBar | StyleProcessBarFirst
MeasureName=MeasureProcess1Bar
Group=Process1

[Bar2]
Meter=BAR
MeterStyle=StyleProcessBar
MeasureName=MeasureProcess2Bar
Group=Process2

[Bar3]
Meter=BAR
MeterStyle=StyleProcessBar
MeasureName=MeasureProcess3Bar
Group=Process3

[Bar4]
Meter=BAR
MeterStyle=StyleProcessBar
MeasureName=MeasureProcess4Bar
Group=Process4

[Bar5]
Meter=BAR
MeterStyle=StyleProcessBar
MeasureName=MeasureProcess5Bar
Group=Process5

[Bar6]
Meter=BAR
MeterStyle=StyleProcessBar
MeasureName=MeasureProcess6Bar
Group=Process6

[Bar7]
Meter=BAR
MeterStyle=StyleProcessBar
MeasureName=MeasureProcess7Bar
Group=Process7

[Bar8]
Meter=BAR
MeterStyle=StyleProcessBar
MeasureName=MeasureProcess8Bar
Group=Process8

[Bar9]
Meter=BAR
MeterStyle=StyleProcessBar
MeasureName=MeasureProcess9Bar
Group=Process9

[Item1]
Meter=STRING
MeterStyle=StyleProcessText | StyleProcessItemFirst
MeasureName=MeasureProcess1Name
Group=Process1

[Item2]
Meter=STRING
MeterStyle=StyleProcessText
MeasureName=MeasureProcess2Name
Group=Process2

[Item3]
Meter=STRING
MeterStyle=StyleProcessText
MeasureName=MeasureProcess3Name
Group=Process3

[Item4]
Meter=STRING
MeterStyle=StyleProcessText
MeasureName=MeasureProcess4Name
Group=Process4

[Item5]
Meter=STRING
MeterStyle=StyleProcessText
MeasureName=MeasureProcess5Name
Group=Process5

[Item6]
Meter=STRING
MeterStyle=StyleProcessText
MeasureName=MeasureProcess6Name
Group=Process6

[Item7]
Meter=STRING
MeterStyle=StyleProcessText
MeasureName=MeasureProcess7Name
Group=Process7

[Item8]
Meter=STRING
MeterStyle=StyleProcessText
MeasureName=MeasureProcess8Name
Group=Process8

[Item9]
Meter=STRING
MeterStyle=StyleProcessText
MeasureName=MeasureProcess9Name
Group=Process9

[Number1]
Meter=STRING
MeterStyle=StyleProcessNumber | StyleProcessNumberFirst
MeasureName=MeasureProcess1
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process1

[Number2]
Meter=STRING
MeterStyle=StyleProcessNumber
MeasureName=MeasureProcess2
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process2

[Number3]
Meter=STRING
MeterStyle=StyleProcessNumber
MeasureName=MeasureProcess3
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process3

[Number4]
Meter=STRING
MeterStyle=StyleProcessNumber
MeasureName=MeasureProcess4
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process4

[Number5]
Meter=STRING
MeterStyle=StyleProcessNumber
MeasureName=MeasureProcess5
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process5

[Number6]
Meter=STRING
MeterStyle=StyleProcessNumber
MeasureName=MeasureProcess6
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process6

[Number7]
Meter=STRING
MeterStyle=StyleProcessNumber
MeasureName=MeasureProcess7
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process7

[Number8]
Meter=STRING
MeterStyle=StyleProcessNumber
MeasureName=MeasureProcess8
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process8

[Number9]
Meter=STRING
MeterStyle=StyleProcessNumber
MeasureName=MeasureProcess9
Postfix=%
Scale=([MeasureCores]*100000*#ProcessInterval#)
Group=Process9