[Rainmeter]
Update=0

[Metadata]
Name=La Compagnie des Ombres
Author=Milan - http://madmilov2.deviantart.com/
Information=
License=Creative Commons BY-NC-SA 3.0
Version=1.2

[Variables]
Update=100
Player=CAD
PlayerChosen=1

[PlayerChosen]
Measure=Calc
Formula=#PlayerChosen#
DynamicVariables=1
IfEqualValue=0
IfEqualAction=[!HideMeterGroup Player][!ShowMeterGroup ChoosePlayer]
IfAboveValue=0
IfAboveAction=[!HideMeterGroup ChoosePlayer]

;---------------------------
;	 Visualizer
;---------------------------

[MeasureAudioRaw_Out]
; This measure is the heart of the visualizer. 
; Documentation: http://rainmeter.net/forum/viewtopic.php?f=18&t=18802
Measure=Plugin
Plugin=AudioLevel
Port=Output
;RMSAttack=0
;RMSDecay=100
;RMSGain=0.0
;PeakAttack=20
;PeakDecay=80
;PeakGain=10
FFTSize=2048
FFTOverlap=1024
FFTAttack=40
FFTDecay=60
Bands=39
FreqMin=10
FreqMax=15000
Sensitivity=55

[measureAudioOut_01]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=1

[measureAudioOut_02]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=1

[measureAudioOut_03]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=2

[measureAudioOut_04]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=3

[measureAudioOut_05]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=4

[measureAudioOut_06]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=5

[measureAudioOut_07]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=6

[measureAudioOut_08]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=7

[measureAudioOut_09]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=8

[measureAudioOut_10]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=9

[measureAudioOut_11]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=10

[measureAudioOut_12]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=11

[measureAudioOut_13]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=12

[measureAudioOut_14]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out 
Type=Band
BandIdx=13

[measureAudioOut_15]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=14

[measureAudioOut_16]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=15

[measureAudioOut_17]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=16

[measureAudioOut_18]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=17

[measureAudioOut_19]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=18

[measureAudioOut_20]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out 
Type=Band
BandIdx=19

[measureAudioOut_21]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=20

[measureAudioOut_22]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=21

[measureAudioOut_23]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=22

[measureAudioOut_24]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=23

[measureAudioOut_25]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=24

[measureAudioOut_26]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=25

[measureAudioOut_27]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=26

[measureAudioOut_28]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=27

[measureAudioOut_29]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=28

[measureAudioOut_30]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=29

[measureAudioOut_31]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=30

[measureAudioOut_32]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=31

[measureAudioOut_33]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=32

[measureAudioOut_34]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=33

[measureAudioOut_35]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudioRaw_Out
Type=Band
BandIdx=34

;---------------------------
;    Measure NowPlaying
;---------------------------

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
Substitute="":""

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ARTIST
Substitute="":""

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
PlayerType=TITLE
PlayerPath=
Substitue="":""

[MeasureCover]
 Measure=Plugin
 Plugin=NowPlaying.dll
 PlayerName=[MeasurePlayer]
 PlayerType=COVER
 Substitute="":"bg.png"
 
[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS

;---------------------------
;        Meter Bar
;---------------------------

[meter_bar01]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_01
X=0
Y=0
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar02]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_02
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar03]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_03
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar04]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_04
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar05]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_05
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar06]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_06
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar07]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_07
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar08]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_08
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar09]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_09
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar10]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_10
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar11]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_11
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar12]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_12
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar13]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_13
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar14]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_14
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar15]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_15
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar16]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_16
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar17]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_17
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar18]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_18
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar19]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_19
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar20]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_20
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar21]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_21
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar22]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_22
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar23]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_23
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar24]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_24
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar25]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_25
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar26]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_26
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar27]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_27
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
AverageSize=0.1
DynamicWindowSize=1 

[meter_bar28]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_28
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar29]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_29
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar30]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_30
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar30]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_30
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar31]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_31
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar32]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_32
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar33]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_33
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar34]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_34
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#
DynamicWindowSize=1 

[meter_bar35]
Meter=BAR
Orientation=Vertical
MeasureName=measureAudioOut_35
X=4R
Y=0r
W=6
H=70
BarColor=#BarColor#[!Update]
DynamicWindowSize=1 

;---------------------------
;     Meter NowPlaying
;---------------------------

[MeterProgressBar]
Meter=Bar
MeasureName=MeasureProgress
X=0
Y=71
W=346
H=2
BarColor=#BarColor#
SolidColor=0,0,0,75
BarOrientation=HORIZONTAL
Group=Player

[MeterCover]
Meter=Image
MeasureName=MeasureCover
X=2
Y=79
W=77
H=77
ImageName="%1"
SolidColor=0,0,0,75
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer OpenPlayer"]
DynamicWindowSize=1
Group=Player

[MeterTitle]
Meter=STRING
MeasureName=MeasureTitle
X=80
Y=79
W=300
; H=20
FontColor=255,255,255
FontSize=18
StringAlign=Left
StringCase=Upper
FontFace=Gravity
ClipString=1
Text=%1
AntiALias=1
DynamicWindowSize=1 

[MeterArtist]
Meter=STRING
MeasureName=MeasureArtist
X=r
Y=103
W=300
H=20
FontColor=255,255,255,99
FontSize=14
StringAlign=Left
StringCase=Upper
FontFace=Gravity
ClipString=1
Text=%1
AntiALias=1

;---------------------------
;      Meter Buttons
;---------------------------

[Background cover]
Meter=Image
ImageName=bg.png
X=0
Y=77
Group=Player

[Prev]
Meter=Image
ImageName=prev.png
X=85
Y=125
Group=Player
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Previous"]

[Play]
Meter=IMAGE
ImageName=play.png
X=110
Y=125
AntiAlias=1
Group=Player
LeftMouseDownAction=!Execute  [!CommandMeasure "MeasurePlayer Play"][!Update]

[Pause]
Meter=IMAGE
ImageName=Pause.png
X=135
Y=125
AntiAlias=1
Group=Player
LeftMouseDownAction=!Execute  [!CommandMeasure "MeasurePlayer Pause"][!Update]

[Next]
Meter=Image
ImageName=next.png
X=160
Y=125
Group=Player
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Next"]

;---------------------------

; [Choose your Player]
; Meter=String
; MeterStyle=TitleStyle
; X=500
; Y=0
; Text="Choose your Player"
; Group=ChoosePlayer
; FontColor=255,255,255,200
; FontSize=30
; FontFace=Steelfish RG
; AntiAlias=1

; [AIMP]
; Meter=String
; MeterStyle=TextStyle
; X=r
; Y=50r
; Text="AIMP"
; LeftMouseUpAction=[!WriteKeyValue "Variables" "Player" "AIMP"][!WriteKeyValue "Variables" "PlayerChosen" "1"][!Refresh]
; Group=ChoosePlayer
; FontColor=255,255,255,99
; FontSize=18
; FontFace=Steelfish RG
; AntiAlias=1

; [CAD]
; Meter=String
; MeterStyle=TextStyle
; X=r
; Y=30r
; Text="CAD"
; LeftMouseUpAction=[!WriteKeyValue "Variables" "Player" "CAD"][!WriteKeyValue "Variables" "PlayerChosen" "1"][!Refresh]
; Group=ChoosePlayer
; FontColor=255,255,255,99
; FontSize=18
; FontFace=Steelfish RG
; AntiAlias=1

; [iTunes]
; Meter=String
; MeterStyle=TextStyle
; X=r
; Y=30r
; Text="iTunes"
; LeftMouseUpAction=[!WriteKeyValue "Variables" "Player" "iTunes"][!WriteKeyValue "Variables" "PlayerChosen" "1"][!Refresh]
; Group=ChoosePlayer
; FontColor=255,255,255,99
; FontSize=18
; FontFace=Steelfish RG
; AntiAlias=1

; [WLM]
; Meter=String
; MeterStyle=TextStyle
; X=r
; Y=30r
; Text="Last.fm"
; LeftMouseUpAction=[!WriteKeyValue "Variables" "Player" "WLM"][!WriteKeyValue "Variables" "PlayerChosen" "1"][!Refresh]
; Group=ChoosePlayer
; FontColor=255,255,255,99
; FontSize=18
; FontFace=Steelfish RG
; AntiAlias=1

; [MediaMonkey]
; Meter=String
; MeterStyle=TextStyle
; X=r
; Y=30r
; Text="MediaMonkey"
; LeftMouseUpAction=[!WriteKeyValue "Variables" "Player" "MediaMonkey"][!WriteKeyValue "Variables" "PlayerChosen" "1"][!Refresh]
; Group=ChoosePlayer
; FontColor=255,255,255,99
; FontSize=18
; FontFace=Steelfish RG
; AntiAlias=1

; [Spotify]
; Meter=String
; MeterStyle=TextStyle
; X=r
; Y=30r
; Text="Spotify"
; LeftMouseUpAction=[!WriteKeyValue "Variables" "Player" "Spotify"][!WriteKeyValue "Variables" "PlayerChosen" "1"][!Refresh]
; Group=ChoosePlayer
; FontColor=255,255,255,99
; FontSize=18
; FontFace=Steelfish RG
; AntiAlias=1

; [WMP]
; Meter=String
; MeterStyle=TextStyle
; X=r
; Y=30r
; Text="WMP"
; LeftMouseUpAction=[!WriteKeyValue "Variables" "Player" "WMP"][!WriteKeyValue "Variables" "PlayerChosen" "1"][!Refresh]
; Group=ChoosePlayer
; FontColor=255,255,255,99
; FontSize=18
; FontFace=Steelfish RG
; AntiAlias=1

; [Winamp]
; Meter=String
; MeterStyle=TextStyle
; X=r
; Y=30r
; Text="Winamp"
; LeftMouseUpAction=[!WriteKeyValue "Variables" "Player" "Winamp"][!WriteKeyValue "Variables" "PlayerChosen" "1"][!Refresh]
; Group=ChoosePlayer
; FontColor=255,255,255,99
; FontSize=18
; FontFace=Steelfish RG
; AntiAlias=1
