[Rainmeter]
Update=10

[Variables]
@Include="#CURRENTPATH#D8Variables.inc"
IncFile="#CURRENTPATH#D8Variables.inc"

[MeasureTimeCountUp]
Measure=Calc
Formula=MeasureTimeCountUp + 1
IfEqualValue=100
IfEqualAction=[!ActivateConfig "mikan-megane\Music2" "Music2.ini"]

[MeterLabel]
Meter=String
MeterStyle=Font
Text=##WinColor##WinAlpha#
FontColor=#WinColor##WinAlpha#
Y=58
DynamicVariables=1

[0pxImage]
Meter=Image
; W=1216
H=2
Y=71
W=346
SolidColor=#WinColor##WinAlpha#
DynamicVariables=1

[MeasureW8Color]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Microsoft\Windows\DWM
RegValue=ColorizationColor
UpdateDivider=5
OnChangeAction=[!UpdateMeasure "MeasureW8ColorBalance"][!UpdateMeasure "MeasureColorScript"]
DynamicVariables=1

[MeasureW8ColorBalance]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Microsoft\Windows\DWM
RegValue=ColorizationColorBalance
UpdateDivider=-1

[MeasureColorScript]
Measure=Script
ScriptFile=D8Color.lua
UpdateDivider=-1